<!DOCTYPE html>
<html lang="en">
    <head>
        <body id="home"></body>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Riki Muhamad Fadilah | Portofolio</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- Navbar Awal -->
        <nav
            class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top"
            style="background-color: var(--main-color)"
        >
            <div class="container">
                <a class="navbar-brand" href="#">Riki Muhamad Fadilah</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="#home"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar Akhir -->

        <!-- Profil awal -->
        <section class="jumbotron text-center mb-3 pt-lg-6">
            <img
                src="img/bocchi.webp"
                alt="hitoribocchi"
                width="200"
                class="rounded-circle img-thumbnail"
            />
            <h1 class="display-4">Hitori Riki</h1>
            <p class="lead">Seorang puitisi muridnya Hambali</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path
                    fill="#ffffff"
                    fill-opacity="1"
                    d="M0,64L80,85.3C160,107,320,149,480,176C640,203,800,213,960,202.7C1120,192,1280,160,1360,144L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
                ></path>
            </svg>
        </section>
        <!-- Profil akhir -->

        <!-- About awal -->
        <section id="about">
            <div class="container">
                <div class="row text-center pt-6">
                    <div class="col">
                        <h2>About Me</h2>
                    </div>
                </div>

                <div class="row justify-content-center fs-5 text-center">
                    <div class="col-md-4">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Tempora laudantium ipsam obcaecati repudiandae
                            rerum dolorum? Quae temporibus molestias inventore
                            nemo?
                        </p>
                    </div>

                    <div class="col-md-4">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Numquam tempore molestiae, tenetur nulla,
                            laborum perferendis, quae magni dolorem impedit
                            recusandae architecto minus accusamus perspiciatis
                            vitae!
                        </p>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path
                    fill="#e2edff"
                    fill-opacity="1"
                    d="M0,0L0,192L1440,192L1440,320L0,320L0,320Z"
                ></path>
            </svg>
        </section>
        <!-- About Akhir -->

        <!-- Project Awal -->
        <section id="projects" style="background-color: e2edff">
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <h2>Garapan</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img
                                src="img/hitori.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body">
                                <p class="card-text">
                                    Some quick example text to build on the card
                                    title and make up the bulk of the card's
                                    content.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img
                                src="img/hitori2.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body">
                                <p class="card-text">
                                    Some quick example text to build on the card
                                    title and make up the bulk of the card's
                                    content.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img
                                src="img/hitori3.jpg"
                                class="card-img-top"
                                alt="..."
                            />
                            <div class="card-body">
                                <p class="card-text">
                                    Some quick example text to build on the card
                                    title and make up the bulk of the card's
                                    content.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path
                    fill="#ffffff"
                    fill-opacity="1"
                    d="M0,128L60,112C120,96,240,64,360,74.7C480,85,600,139,720,160C840,181,960,171,1080,160C1200,149,1320,139,1380,133.3L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
                ></path>
            </svg>
        </section>
        <!-- Project Akhir -->

        <!-- Contact Awal -->
        <section id="contact">
            <div class="container">
                <div class="row text-center mb-3">
                    <div class="col">
                        <h2>Bocchi si batu</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <form>
                            <div class="mb-3">
                                <label for="nama" class="form-label"
                                    >Nama Lengkap</label
                                >
                                <input
                                    type="text"
                                    class="form-control"
                                    id="nama"
                                    aria-describedby="nama"
                                />
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label"
                                    >Email</label
                                >
                                <input
                                    type="email"
                                    class="form-control"
                                    id="email"
                                    aria-describedby="email"
                                />
                            </div>
                            <div class="mb-3">
                                <label for="pesan" class="form-label"
                                    >pesan</label
                                >
                                <textarea
                                    class="form-control"
                                    id="pesan"
                                    rows="3"
                                ></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                Kirim
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path
                    fill="#0d6efd"
                    fill-opacity="1"
                    d="M0,128L60,112C120,96,240,64,360,74.7C480,85,600,139,720,160C840,181,960,171,1080,160C1200,149,1320,139,1380,133.3L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
                ></path>
            </svg>
        </section>
        <!-- Contact Akhir -->

        <!-- Footer Awal -->
        <footer class="bg-primary text-white text-center pb-5">
            <p>
                Created with
                <i class="bi bi-suit-heart-fill text-danger"></i>
                <a
                    href="https://www.facebook.com/Mizurigamingid"
                    class="text-white fw-bold"
                    >Hitori Gotoh</a
                >
            </p>
        </footer>
        <!-- Footer Akhir -->

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
